<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
            height: 700px;
        }

        #display {
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(128, 212, 128);
            width: 295px;
            height: 70px;
            padding-right: 25px;
            align-items: center;
            font-size: 35px;
            font-weight: bold;
            border-bottom: 7px solid black;
        }

        .firstRow, .secondRow, .thirdRow, .fourthRow, .fifthRow {
            display: flex;
        }

        button {
            height: 80px;
            width: 80px;
            font-size: 20px;
            font-weight: bold;
            background-color: #E3DBDB;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 12px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="display">0</div>

    <div class="firstRow">
        <button id="power">On/Off</button>
        <button id="clear">AC</button>
        <button id="backspace">Del</button>
        <button id="sign">+/-</button>
    </div>

    <div class="secondRow">
        <button id="seven" class="number">7</button>
        <button id="eight" class="number">8</button>
        <button id="nine" class="number">9</button>
        <button id="divide" class="operator">/</button>
    </div>

    <div class="thirdRow">
        <button id="four" class="number">4</button>
        <button id="five" class="number">5</button>
        <button id="six" class="number">6</button>
        <button id="multiply" class="operator">*</button>
    </div>

    <div class="fourthRow">
        <button id="one" class="number">1</button>
        <button id="two" class="number">2</button>
        <button id="three" class="number">3</button>
        <button id="subtract" class="operator">-</button>
    </div>

    <div class="fifthRow">
        <button id="zero" class="number">0</button>
        <button id="comma">.</button>
        <button id="equals">=</button>
        <button id="add" class="operator">+</button>
    </div>
</div>
</body>
</html>